# Required environment variables:
#   SYNAPSE_SERVER_NAME          - your Matrix server domain (e.g. example.com)
#   WHATSAPP_AS_TOKEN            - appservice token (auto-generated if not set)
#   WHATSAPP_HS_TOKEN            - homeserver token (auto-generated if not set)
#   WHATSAPP_PICKLE_KEY          - encryption pickle key (auto-generated and persisted)
#   MULTICHAT_BRIDGE_STATUS_ENDPOINT - (optional) URL to POST bridge status updates

homeserver:
  address: http://synapse:8008
  domain: ${SYNAPSE_SERVER_NAME}
  # Where the bridge should POST connection-state changes.
  # In dev on macOS, use: http://host.docker.internal:4000/bridge/status
  status_endpoint: ${MULTICHAT_BRIDGE_STATUS_ENDPOINT}

network:
  os_name: MultiChat
  browser_name: unknown

appservice:
  address: http://whatsapp:29317
  hostname: 0.0.0.0
  port: 29317
  as_token: ${WHATSAPP_AS_TOKEN}
  hs_token: ${WHATSAPP_HS_TOKEN}
  ephemeral_events: true

database:
  type: sqlite3-fk-wal
  uri: file:///data/whatsapp.db?_txlock=immediate

# Portal rooms (bridged chats) are encrypted by default. Management DM can stay unencrypted.
# Ensure Element: Settings -> Security -> "Never send to unverified" is OFF.
encryption:
  allow: true
  default: true
  appservice: true
  require: false
  allow_key_sharing: true
  pickle_key: ${WHATSAPP_PICKLE_KEY}
  self_sign: false
  msc4190: false
  verification_levels:
    receive: unverified
    send: unverified
    share: unverified

bridge:
  username_template: "whatsapp_%s"
  displayname_template: "%s"
  command_prefix: "!wa"
  # Emit bridge connection status updates for all state changes.
  bridge_status_notices: all
  permissions:
    "*": user
    "@admin:${SYNAPSE_SERVER_NAME}": admin
  history_sync:
    max_initial_conversations: 50
    request_full_sync: false

backfill:
  enabled: true
  max_initial_messages: 25
  max_catchup_messages: 250
  unread_hours_threshold: 360
  threads:
    max_initial_messages: 25

logging:
  level: debug
  writers:
    - type: stdout
      level: info
    - type: file
      file: /data/whatsapp.log
      level: debug
